## Compute Host ##
 #SERVICE_HOST_NAME=compute
 SERVICE_HOST=192.168.0.84
 HOST_IP=192.168.0.83
 MULTI_HOST=1
## Network nova-network ##
 FLAT_INTERFACE=eth0
 FIXED_RANGE=172.24.17.0/24
 FIXED_NETWORK_SIZE=254
 FLOATING_RANGE=192.168.0.88/21
## Compute Node Services ##
 ENABLED_SERVICES=n-cpu,n-net,n-api,n-vol
## API URIs ##
 Q_HOST=$SERVICE_HOST
 MYSQL_HOST=$SERVICE_HOST
 RABBIT_HOST=$SERVICE_HOST
 GLANCE_HOSTPORT=$SERVICE_HOST:9292
 KEYSTONE_AUTH_HOST=$SERVICE_HOST
 KEYSTONE_SERVICE_HOST=$SERVICE_HOST
## Auth ##
 ADMIN_PASSWORD=cloud321
 MYSQL_PASSWORD=cloud321
 RABBIT_PASSWORD=cloud321
 SERVICE_PASSWORD=cloud321
 SERVICE_TOKEN=cloud321
## Logs ##
 LOGFILE=/opt/stack/logs/stack.sh.log
 VERBOSE=True
 LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs
SWIFT_HASH=cloud321

# Cinder - Block Device Service
ENABLED_SERVICES+=,cinder,c-api,c-vol,c-sch,c-bak
